SET latestSplashScreen "85"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "0.99779832363129"
SET nameplateSelectedScale "0.99656772613525"
SET nameplateSelfAlpha "0.89999997615814"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t##9#$S##$#$U##%"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.048449993133545"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET nameplateOtherTopInset "0.03999999910593"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfBottomInset "0.38"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#/%"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET nameplateShowPersonalCooldowns "1"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "64.105209"
SET EJLootClass "6"
SET enableMultiActionBars "11"
SET nameplateOccludedAlphaMult "0.5"
SET numCurrencyCategories "20"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11%t:&B@%r[%r%rZ%r~"
SET nameplateSelfTopInset "0.56"
SET NameplatePersonalHideDelaySeconds "0.2"
SET unlockedMajorFactions "v11#=#>##?T#?t#>v#=x#>|#>r#>^#>X#=|#?Y#?w#@J"
SET NameplatePersonalShowAlways "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999996"
SET cameraSavedDistance "39.000000"
SET closedInfoFrames "@@r@@@ChP@@BD@@@@@IPH"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "489128141"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "-1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
