bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON2
bind X MULTIACTIONBAR2BUTTON12
bind Z ACTIONBUTTON12
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON3
bind R ACTIONBUTTON6
bind SHIFT-R MULTIACTIONBAR1BUTTON5
bind 2 MULTIACTIONBAR2BUTTON1
bind 5 ACTIONBUTTON9
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = TOGGLEAUTORUN
bind CTRL-1 MULTIACTIONBAR4BUTTON6
bind CTRL-2 MULTIACTIONBAR4BUTTON5
bind CTRL-3 MULTIACTIONBAR4BUTTON4
bind CTRL-4 MULTIACTIONBAR4BUTTON3
bind G ACTIONBUTTON7
bind F ACTIONBUTTON9
bind V ACTIONBUTTON11
bind SHIFT-T MULTIACTIONBAR1BUTTON6
bind C MULTIACTIONBAR1BUTTON1
bind B ACTIONBUTTON10
bind H TOGGLEPINGLISTENER
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON4
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON5
bind CTRL-R MULTIACTIONBAR2BUTTON9
bind CTRL-Q MULTIACTIONBAR2BUTTON6
bind CTRL-W MULTIACTIONBAR2BUTTON7
bind CTRL-E MULTIACTIONBAR2BUTTON8
bind CTRL-T MULTIACTIONBAR2BUTTON10
bind CTRL-B TOGGLEFARMHUDBACKGROUND
bind SHIFT-G MULTIACTIONBAR1BUTTON11
bind SHIFT-C TOGGLECHARACTER0
bind T ACTIONBUTTON8
bind PADBACK NONE
bind PADSOCIAL NONE
bind PADRSHOULDER ACTIONBUTTON4
bind SHIFT-PADFORWARD CLICK ConsolePortRaidCursorToggle:LeftButton
bind CTRL-PADFORWARD CAMERAZOOMOUT
bind PADRSTICK TURNORACTION
bind PADDRIGHT ACTIONBUTTON12
bind PADDDOWN ACTIONBUTTON11
bind PADDLEFT MULTIACTIONBAR1BUTTON11
bind PADDUP MULTIACTIONBAR1BUTTON12
bind SHIFT-PADDUP MULTIACTIONBAR2BUTTON2
bind SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON4
bind SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON1
bind SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON3
bind SHIFT-PAD1 ACTIONBUTTON9
bind SHIFT-PAD2 ACTIONBUTTON8
bind SHIFT-PAD4 ACTIONBUTTON7
bind SHIFT-PADRSHOULDER TARGETSCANENEMY
bind PADRTRIGGER TARGETNEARESTENEMY
bind SHIFT-PADRTRIGGER TARGETNEARESTFRIEND
bind CTRL-PAD1 CLICK ConsolePortMenuTrigger:LeftButton
bind CTRL-SHIFT-PAD1 CLICK ConsolePortUtilityToggle:LeftButton
bind CTRL-SHIFT-PAD2 MULTIACTIONBAR1BUTTON8
bind CTRL-PAD3 MULTIACTIONBAR1BUTTON1
bind CTRL-PAD4 MULTIACTIONBAR1BUTTON2
bind CTRL-SHIFT-PAD4 MULTIACTIONBAR1BUTTON7
bind CTRL-PADRSHOULDER MULTIACTIONBAR1BUTTON4
bind CTRL-SHIFT-PADRSHOULDER MULTIACTIONBAR1BUTTON9
bind CTRL-PADRTRIGGER NONE
bind CTRL-SHIFT-PADRTRIGGER NONE
bind CTRL-SHIFT-PADDUP MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON11
bind CTRL-PADDUP MULTIACTIONBAR2BUTTON6
bind CTRL-PADDLEFT MULTIACTIONBAR2BUTTON5
bind CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON7
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-W MULTIACTIONBAR1BUTTON3
bind SHIFT-E MULTIACTIONBAR1BUTTON4
bind SHIFT-A MULTIACTIONBAR1BUTTON7
bind SHIFT-S MULTIACTIONBAR1BUTTON8
bind SHIFT-D MULTIACTIONBAR1BUTTON9
bind SHIFT-F MULTIACTIONBAR1BUTTON10
bind SHIFT-X MULTIACTIONBAR1BUTTON12
bind BUTTON5 MULTIACTIONBAR2BUTTON2
bind CTRL-D MULTIACTIONBAR2BUTTON11
bind ` EXTRAACTIONBUTTON1
bind SHIFT-1 MULTIACTIONBAR1BUTTON5
bind SHIFT-2 MULTIACTIONBAR1BUTTON6
bind SHIFT-3 MULTIACTIONBAR1BUTTON7
bind CTRL-F TOGGLEFPS
bind CTRL-C TOGGLECURRENCY
bind ALT-F NONE
bind PADLSTICK CAMERAORSELECTORMOVE
bind PAD1 JUMP
bind PADLSHOULDER ACTIONBUTTON5
bind SHIFT-PADLSHOULDER ACTIONBUTTON10
bind CTRL-PADLSHOULDER MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-PADLSHOULDER MULTIACTIONBAR1BUTTON10
bind PAD3 ACTIONBUTTON1
bind PADLTRIGGER INTERACTTARGET
bind CTRL-PADLTRIGGER TARGETPREVIOUSFRIEND
bind PADFORWARD TOGGLEGAMEMENU
bind CTRL-SHIFT-PADFORWARD CAMERAZOOMIN
bind PAD2 ACTIONBUTTON3
bind PAD4 ACTIONBUTTON2
bind CTRL-PADBACK TOGGLEWORLDMAP
bind SHIFT-PADBACK OPENALLBAGS
bind CTRL-SHIFT-PADBACK TOGGLEAUTORUN
bind META-F NONE
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
