SET cameraDistanceMaxZoomFactor "2.6"
SET wholeChatWindowClickable "0"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET WorldTextScale "1"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET lastRenownForMajorFaction2736 "4"
SET floatingCombatTextCombatDamageDirectionalOffset "10"
SET nameplateOverlapH "0.75"
SET profanityFilter "0"
SET perksActivitiesLastPoints "895"
SET ReplaceOtherPlayerPortraits "1"
SET lastRenownForMajorFaction2653 "13"
SET alwaysShowActionBars "1"
SET lastRenownForMajorFaction2594 "20"
SET lastRenownForMajorFaction2564 "12"
SET seenCharacterSelectAddGroupHelpTip "1"
SET professionsOrderRecipientDropdown "2"
SET lastRenownForMajorFaction2658 "7"
SET SoftTargetNameplateEnemy "0"
SET lastRenownForDelvesSeason "6"
SET seenCharacterSelectWarbandHelpTip "1"
SET closedInfoFramesAccountWide "[{_"
SET lootUnderMouse "0"
SET lfgListAdvancedFilterRemovedActivities "v11#&O#&P#&#',#%n#&$#&%"
SET nameplateTargetRadialPosition "1"
SET UnitNameOwn "1"
SET alwaysCompareItems "1"
SET cameraIndirectOffset "10"
SET chatStyle "classic"
SET lfgListSearchLanguages "32"
SET perksActivitiesPendingCompletion "v11"
SET occludedSilhouettePlayer "1"
SET ReplaceMyPlayerPortrait "1"
SET combinedBags "1"
SET statusTextDisplay "BOTH"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "25"
SET lastSelectedDelvesTier "11"
SET showCreateCharacterRealmConfirmDialog "0"
SET flaggedTutorials "v11##$##+##,##K##=##?##@##[##)##6##E##5##%##8##(##Y##;##3##A##B##F##:##D##0##I##9##J##V##>##S##T##L##-##.##'##Z##H"
SET nameplateOverlapV "1.5"
SET lastRenownForMajorFaction2685 "20"
SET seenCharacterSelectNavBarCampsHelpTip "1"
SET findYourselfModeCircle "1"
SET lastRenownForMajorFaction2590 "17"
SET lastRenownForMajorFaction2570 "14"
SET lastLockedDelvesCompanionAbilities "107538 "
SET petJournalTab "5"
SET findYourselfAnywhere "1"
SET showTargetOfTarget "1"
SET lfgListAdvancedFilters "P@@@@@@@@@P@@@@@@@@@@D@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET playerColorOverrides "v11"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET heirloomCollectedFilters "B"
SET mountJournalShowPlayer "1"
SET toyBoxCollectedFilters "B"
SET advJournalLastOpened "1757881553"
SET autoDismountFlying "1"
SET showNPETutorials "0"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET lastRenownForMajorFaction2600 "13"
SET countdownForCooldowns "1"
SET statusText "1"
SET whisperMode "inline"
SET SoftTargetInteract "0"
SET perksActivitiesCurrentMonth "33"
SET SpellQueueWindow "100"
SET findYourselfModeOutline "1"
SET cameraSmoothStyle "0"
