Version: 1
Frame: MRTBattleRes
FrameLevel: 1
Anchor: RIGHT
X: -398
Y: -229
W: 64
H: 64
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 360
Y: 13
W: 261
H: 590
Frame: DetailsWindowOptionsBarTextEditor
FrameLevel: 1
Anchor: LEFT
X: -12
Y: -43
W: 950
H: 600
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 411
Y: 12
W: 355
H: 154
Frame: MRTCombatTimer
FrameLevel: 1
Anchor: RIGHT
X: -170
Y: 117
W: 77
H: 27
Frame: PlumberExpansionLandingPage
FrameLevel: 1
Anchor: LEFT
X: 181
Y: 141
W: 1012
H: 550
