Version: 1
Frame: MRTBattleRes
FrameLevel: 1
Anchor: RIGHT
X: -398
Y: -229
W: 64
H: 64
Frame: MRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 411
Y: 12
W: 355
H: 154
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 360
Y: 13
W: 261
H: 590
Frame: DetailsWindowOptionsBarTextEditor
FrameLevel: 1
Anchor: LEFT
X: -12
Y: -43
W: 950
H: 600
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: TOP
X: 0
Y: -70
W: 970
H: 832
Frame: PlayerSpellsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 1618
H: 883
Frame: MRTCombatTimer
FrameLevel: 1
Anchor: RIGHT
X: -170
Y: 117
W: 77
H: 27
