SET latestSplashScreen "86"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "0.99779832363129"
SET savedClassConfigThree "62496286"
SET enableMouseoverCast "1"
SET nameplateSelectedScale "0.99656772613525"
SET EJRaidDifficulty "15"
SET nameplateSelfAlpha "0.89999997615814"
SET trackedProfessionRecipes "v11U_"
SET savedClassConfigOne "61233323"
SET nameplateMotion "1"
SET cooldownViewerEnabled "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^#%j#$O##8#%c##t##9#$S#$U##%"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.048449993133545"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.03999999910593"
SET nameplateOtherTopInset "0.03999999910593"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET nameplateSelfBottomInset "0.38"
SET lfgSelectedRoles "8"
SET raidFramesHealthText "perc"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@@@@`"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "11"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowPersonalCooldowns "1"
SET mapFade "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "42.791069"
SET raidOptionDisplayMainTankAndAssist "0"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "13"
SET enableMultiActionBars "127"
SET nameplateOccludedAlphaMult "0.5"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "20"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,R',31,W%-PA"
SET nameplateSelfTopInset "0.56"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "15"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#=#>##?T#?t#>v#=x#>|#>r#>^#>X#=|#?Y#?w#@J"
SET NameplatePersonalShowAlways "1"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET newDelvesSeason "3"
SET cameraSavedDistance "39.000000"
SET raidFramesDisplayPowerBars "1"
SET raidFramesDisplayOnlyDispellableDebuffs "1"
SET latestTransmogSetSource "285389"
SET closedInfoFrames "@AR@A@@LP@@B@@@@@@Yrx{wC@zB"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "371518271"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
