bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON2
bind X MULTIACTIONBAR2BUTTON12
bind Z ACTIONBUTTON12
bind BUTTON4 MULTIACTIONBAR2BUTTON3
bind R ACTIONBUTTON6
bind SHIFT-R MULTIACTIONBAR1BUTTON5
bind 2 MULTIACTIONBAR2BUTTON1
bind 5 ACTIONBUTTON9
bind = TOGGLEAUTORUN
bind CTRL-1 MULTIACTIONBAR4BUTTON6
bind CTRL-2 MULTIACTIONBAR4BUTTON5
bind CTRL-3 MULTIACTIONBAR4BUTTON4
bind CTRL-4 MULTIACTIONBAR4BUTTON3
bind G ACTIONBUTTON7
bind F ACTIONBUTTON9
bind V ACTIONBUTTON11
bind SHIFT-T MULTIACTIONBAR1BUTTON6
bind C MULTIACTIONBAR1BUTTON1
bind B ACTIONBUTTON10
bind H TOGGLEPINGLISTENER
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON4
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON5
bind CTRL-R MULTIACTIONBAR2BUTTON9
bind CTRL-Q MULTIACTIONBAR2BUTTON6
bind CTRL-W MULTIACTIONBAR2BUTTON7
bind CTRL-E MULTIACTIONBAR2BUTTON8
bind CTRL-T MULTIACTIONBAR2BUTTON10
bind SHIFT-G MULTIACTIONBAR1BUTTON11
bind SHIFT-C TOGGLECHARACTER0
bind T ACTIONBUTTON8
bind ` EXTRAACTIONBUTTON1
bind ALT-Q MULTIACTIONBAR2BUTTON4
bind ALT-E MULTIACTIONBAR2BUTTON5
bind ALT-1 MULTIACTIONBAR2BUTTON6
bind ALT-2 MULTIACTIONBAR2BUTTON7
bind SHIFT-Q MULTIACTIONBAR1BUTTON2
bind SHIFT-W MULTIACTIONBAR1BUTTON3
bind SHIFT-E MULTIACTIONBAR1BUTTON4
bind SHIFT-1 MULTIACTIONBAR1BUTTON5
bind SHIFT-2 MULTIACTIONBAR1BUTTON6
bind SHIFT-A MULTIACTIONBAR1BUTTON7
bind SHIFT-3 MULTIACTIONBAR1BUTTON7
bind SHIFT-S MULTIACTIONBAR1BUTTON8
bind SHIFT-D MULTIACTIONBAR1BUTTON9
bind SHIFT-F MULTIACTIONBAR1BUTTON10
bind SHIFT-X MULTIACTIONBAR1BUTTON12
bind BUTTON5 MULTIACTIONBAR2BUTTON2
bind CTRL-D MULTIACTIONBAR2BUTTON11
bind CTRL-C TOGGLECURRENCY
bind ALT-F TOGGLEFPS
