SET showPhotosensitivityWarning "10"
SET RAIDgroundEffectDist "40"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "6"
SET GxApi "D3D12"
SET RAIDspellClutter "1"
SET Sound_MasterVolume "0.10000000149012"
SET RAIDParticulatesEnabled "0"
SET groundEffectDist "200"
SET shadowMode "3"
SET raidGraphicsTextureResolution "2"
SET graphicsComputeEffects "3"
SET ffxAntiAliasingMode "4"
SET shadowBlendCascades "1"
SET terrainLodDist "500"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "29306"
SET useTargetFPS "0"
SET raidGraphicsOutlineMode "1"
SET seenAlliedRaceUnlocks "@@@@P`"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "63608"
SET reflectionMode "0"
SET RAIDentityLodDist "5"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "18"
SET GxMaxFrameLatency "2"
SET checkAddonVersion "0"
SET gameTip "169"
SET spellClutter "1"
SET portal "US"
SET RAIDlodObjectFadeScale "50"
SET raidGraphicsEnvironmentDetail "0"
SET refraction "2"
SET graphicsQuality "6"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET RAIDclusteredShading "0"
SET Sound_AmbienceVolume "1"
SET RAIDTerrainLodDiv "384"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET currentGameMode "8"
SET waterDetail "2"
SET MSAAQuality "1"
SET RAIDhorizonClip "3000"
SET CACHE-WGOB-GameObjectsRecordCount "128723"
SET CACHE-WQST-QuestObjectiveRecordCount "61457"
SET RAIDDepthBasedOpacity "0"
SET Sound_MusicVolume "0"
SET spellVisualDensityFilterSetting "1"
SET particleDensity "80"
SET raidGraphicsDepthEffects "0"
SET Contrast "60"
SET horizonStart "1900"
SET graphicsParticleDensity "4"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "0"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "1"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "25"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET horizonClip "7000"
SET RAIDshadowMode "1"
SET graphicsViewDistance "6"
SET RAIDlodObjectCullSize "35"
SET SSAO "3"
SET raidGraphicsViewDistance "2"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET RAIDfarclip "3000"
SET wmoLodDist "400"
SET weatherDensity "3"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "系统默认"
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "6"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET textLocale "zhCN"
SET raidGraphicsComputeEffects "0"
SET graphicsShadowQuality "3"
SET GxMaximize "1"
SET RenderScale "1"
SET RAIDwmoLodDist "300"
SET graphicsOutlineMode "2"
SET LowLatencyMode "1"
SET volumeFog "1"
SET ClientSettings_RTShadows "110200,0x7fffffff,0x0,0x0"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "1"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET shadowNumCascades "3"
SET groundEffectDensity "80"
SET engineSurveyPatch "110200"
SET raidGraphicsParticleDensity "5"
SET graphicsSpellDensity "0"
SET graphicsSSAO "3"
SET lastAddonVersion "110200"
SET RAIDOutlineEngineMode "1"
SET cameraFov "90"
SET hwDetect "0"
SET RAIDterrainLodDist "250"
SET videoOptionsVersion "46"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "1"
SET vsync "0"
