SET Sound_MasterVolume "0.10000000149012"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "63608"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "18"
SET GxMaxFrameLatency "2"
SET graphicsQuality "6"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET graphicsProjectedTextures "1"
SET Contrast "60"
SET horizonStart "1900"
SET raidGraphicsSpellDensity "0"
SET RAIDgraphicsQuality "6"
SET raidGraphicsViewDistance "2"
SET projectedTextures "1"
SET graphicsGroundClutter "6"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET textLocale "zhCN"
SET graphicsShadowQuality "3"
SET RenderScale "1"
SET RAIDwmoLodDist "300"
SET engineSurveyPatch "110200"
SET raidGraphicsParticleDensity "5"
SET videoOptionsVersion "46"
SET raidGraphicsLiquidDetail "1"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET GxApi "D3D12"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "3"
SET shadowBlendCascades "1"
SET RAIDentityLodDist "5"
SET spellClutter "1"
SET RAIDlodObjectFadeScale "50"
SET RAIDTerrainLodDiv "384"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "3000"
SET RAIDDepthBasedOpacity "0"
SET spellVisualDensityFilterSetting "1"
SET particleDensity "80"
SET RAIDVolumeFogLevel "0"
SET RAIDsettingsEnabled "1"
SET horizonClip "7000"
SET graphicsViewDistance "6"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET LowLatencyMode "1"
SET raidGraphicsShadowQuality "1"
SET RAIDprojectedTextures "1"
SET RAIDgroundEffectDist "40"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "1"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "4"
SET terrainLodDist "500"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "29306"
SET seenAlliedRaceUnlocks "@@@@P`"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET portal "US"
SET raidGraphicsEnvironmentDetail "0"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET Sound_AmbienceVolume "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "61457"
SET Sound_MusicVolume "0"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "3000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "系统默认"
SET RAIDWaterDetail "1"
SET raidGraphicsComputeEffects "0"
SET shadowNumCascades "3"
SET groundEffectDensity "80"
SET graphicsSpellDensity "0"
SET hwDetect "0"
SET graphicsEnvironmentDetail "6"
SET shadowMode "3"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "3"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET RAIDclusteredShading "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET MSAAQuality "1"
SET CACHE-WGOB-GameObjectsRecordCount "128723"
SET graphicsParticleDensity "4"
SET rippleDetail "1"
SET entityShadowFadeScale "25"
SET RAIDshadowMode "1"
SET RAIDlodObjectCullSize "35"
SET RAIDweatherDensity "3"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET ClientSettings_RTShadows "110200,0x7fffffff,0x0,0x0"
SET Sound_NumChannels "128"
SET lodObjectMinSize "0"
SET graphicsSSAO "3"
SET lastAddonVersion "110200"
SET RAIDOutlineEngineMode "1"
SET cameraFov "90"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
